@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Off-Cyan: hsla(179, 62%, 43%, 0.699);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --Green: hsl(80, 100%, 30%);
    --White: hsl(0, 0%, 100%);
    --Off-White: rgba(255, 255, 255, 0.705);
    --Purple: rgba(150, 148, 148, 0.25);
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    min-width: 50vw;
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 5rem 2rem;
}

/*  TYPOGRAPHY */

h4, p {
    margin: 1rem 0;
}

.primary {
    color: var(--Cyan);
    font-size: 1.5rem; 
}

.secondary {
    color: var(--Bright-Yellow);
}

.gray {
    color: var(--Grayish-Blue);
}


.off-white {
    color: var(--Off-White);
}

.large-text {
    font-size: 1.5rem;
}

.small-text {
    font-size: .9rem;
}

/*  BUTTON */

.btn {
    display: block;
    text-align: center;
    color: var(--White);
    font-weight: 600;
    width: 100%;
    background-color: var(--Bright-Yellow);
    padding: .5rem 1.25rem;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: .1rem .1rem .9rem .2rem var(--Purple);
}

.btn:hover {
    background-color: var(--Light-Gray);
    color: var(--Cyan);
}


/*  LAYOUT */

.container {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "top-card top-card"
        "left-card right-card";
}

.top-card {
    grid-area: top-card;
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    padding: .15rem 1rem;
    border-radius: 5px;
    box-shadow: .1rem .1rem .9rem .2rem var(--Purple);
}

.left-card {
    grid-area: left-card;
    background-color: var(--Cyan);
    padding: .15rem 1rem 1.5rem 1rem;
    color: var(--White);
    border-bottom-left-radius: 4px;
}

.right-card {
    grid-area: right-card;
    background-color: var(--Off-Cyan);
    padding: .15rem 1rem .5rem 1rem;
    color: var(--White);
    line-height: 0;
    border-bottom-right-radius: 4px;
}

.list {
    font-size: .9rem;
    line-height: .15;
    list-style: none;
    color: var(--Off-White);
}